# CinemaWebApi

./: CinemaSolution.sln  CinemaWebApi.sln  LICENSE  README.md  package-lock.json  package.json
Cinema.Core/: Cinema - Backup.Core.csproj  Cinema.Core.csproj
Cinema.Core/DTO/: AuthenticationResponse.cs  CategoryDto.cs  CategoryResponse.cs  CinemaHallDto.cs  CinemaHallResponse.cs  ForgotPasswordDTO.cs  GetMoviesQuery.cs  LoginDTO.cs  MovieCategoryDto.cs  MovieCategoryResponse.cs  MovieDto.cs  MovieResponse.cs  MovieUpdateRequest.cs  RegisterDTO.cs  ResetPasswordDTO.cs  SeatDto.cs  SeatResponse.cs  SessionDto.cs  SessionResponse.cs  TicketDto.cs  TicketResponse.cs  TicketUpdateRequest.cs  TokenModel.cs
Cinema.Core/Enums/: Graphics.cs  Privilege.cs  UserRoleOptions.cs
Cinema.Core/Helpers/: ValidationHelper.cs
Cinema.Core/Interfaces/: IService.cs
Cinema.Core/Models/: EmailConfiguration.cs  Message.cs
Cinema.Core/ServiceContracts/: ICategoryService.cs  ICinemaHallService.cs  IEmailConfirmationService.cs  IEmailForgotPasswordService.cs  IEmailService.cs  IEmailTicketService.cs  IJwtService.cs  IMovieCategoryService.cs  IMovieService.cs  ISeatService.cs  IService.cs  ISessionService.cs  ITicketService.cs  IUserMovieRateService.cs
Cinema.Core/Services/: CategoryService.cs  CinemaHallService.cs  EmailConfirmationService.cs  EmailForgotPasswordService.cs  EmailService.cs  EmailTicketService.cs  JwtService.cs  MovieCategoryService.cs  MovieService.cs  SeatService.cs  Service.cs  SessionService.cs  TicketService.cs  UserMovieRateService.cs
Cinema.Infrastructure/: Cinema.Infrastructure.csproj
Cinema.Infrastructure/Data/: CinemaDbContext.cs
Cinema.Infrastructure/DatabaseContext/: CinemaDbContext.cs  SqlcinemadbContext.cs
Cinema.Infrastructure/MapsterConfiguration/: MapsterConfig.cs
Cinema.Infrastructure/Migrations/: 20240425094039_initial.Designer.cs  20240427104843_initial.Designer.cs  20240427104843_initial.cs  20240427133104_CinemaHallTable_TicketTable_Added_Values_Redistributed.Designer.cs  20240427133104_CinemaHallTable_TicketTable_Added_Values_Redistributed.cs  20240427181140_seat-updated.Designer.cs  20240427181140_seat-updated.cs  20240428191443_cinema-hall-table-updated.Designer.cs  20240428191443_cinema-hall-table-updated.cs  20240502004154_Identity-Initial.Designer.cs  20240502004154_Identity-Initial.cs  20240502013606_RefreshToken.Designer.cs  20240502013606_RefreshToken.cs  20240502014840_RefreshTokenExpiration.Designer.cs  20240502014840_RefreshTokenExpiration.cs  20240502065619_IdentityRoles.Designer.cs  20240502065619_IdentityRoles.cs  20240507170049_CinemaHallTable_Count.Designer.cs  20240507170049_CinemaHallTable_Count.cs  20240507185803_MovieTable_ImageUrl.Designer.cs  20240507185803_MovieTable_ImageUrl.cs  20240507193514_movie_table_duration.Designer.cs  20240507193514_movie_table_duration.cs  20240507194223_session_table_date.Designer.cs  20240507194223_session_table_date.cs  20240508132016_MovieCategory_table_id.Designer.cs  20240508132016_MovieCategory_table_id.cs  20240508135124_movieCategory_table_idFix.Designer.cs  20240508135124_movieCategory_table_idFix.cs  20240510130140_ApplicationUser_Tickets.Designer.cs  20240510130140_ApplicationUser_Tickets.cs  (+12 more)
(+87 files in other folders)
