<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\IdentityEntities\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\RepositoryContracts\" />
    <Folder Include="DTO\" />
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
